{"name":"portfolio-darlan","private":true,"version":"1.0.0","type":"module","scripts":{"dev":"vite","build":"tsc --noEmit && vite build","typecheck":"tsc --noEmit --pretty false","preview":"vite preview"},"dependencies":{"@tailwindcss/vite":"latest","@vitejs/plugin-react":"latest","framer-motion":"latest","lucide-react":"^1.21.0","react":"latest","react-dom":"latest","react-router-dom":"latest","tailwindcss":"latest","typescript":"latest","vite":"latest"},"devDependencies":{"@types/node":"latest","@types/react":"latest","@types/react-dom":"latest"}}